/* 外边距 */
@margin10:10px;
@margin15:15px;
@marginAuto:0 auto;
@marginTop10:10px;
@marginTop15:15px;
@marginBottom10:10px;
@marginBottom15:15px;
@marginTopAndBottom:10px 0;
@marginLeftAndRight:0 10px;

/* 内边距 */
@padding10:10px;
@padding15:15px;
@paddingTop10:10px;
@paddingTop15:15px;
@paddingBottom10:10px;
@paddingBottom15:15px;
@paddingTopAndBottom:10px 0;
@paddingLeftAndRight:0 10px;

/* 字体号 */
@fontSize12:12px;
@fontSize13:13px;
@fontSize14:14px;
@fontSize15:15px;
@fontSize16:16px;
@fontSize17:17px;
@fontSize18:18px;
@fontSize19:19px;
@fontSize20:20px;
@fontSize22:22px;
@fontSize24:24px;

/* 字体颜色 */
@fontWhiteColor:#ffffff;
@fontBlackColor:#000000;
@highlightColor:#333333;
@notHighlightedColor:#999999;
@backgroundWhiteColor:#ffffff;
@backgroundBlackColor:#000000;
@backgroundThemeColor:#409eff;

/* 宽高大小 */
@max-width:100%;
@max-height:100%;
@min-width:1200px;
@min-height:100vh;

/* 实线边框 */
@borderSolidTop:1px solid #eeeeee;
@borderSolidLeft:1px solid #eeeeee;
@borderSolidRight:1px solid #eeeeee;
@borderSolidBottom:1px solid #eeeeee;
@borderSolidColor:1px solid #eeeeee;

/* 短虚线边框 */
@borderDottedTop:1px dotted #eeeeee;
@borderDottedLeft:1px dotted #eeeeee;
@borderDottedRight:1px dotted #eeeeee;
@borderDottedBottom:1px dotted #eeeeee;
@borderDottedColor:1px dotted #eeeeee;

/* 长虚线边框 */
@borderDashedTop:1px dashed #eeeeee;
@borderDashedLeft:1px dashed #eeeeee;
@borderDashedRight:1px dashed #eeeeee;
@borderDashedBottom:1px dashed #eeeeee;
@borderDashedColor:1px dashed #eeeeee;



